staging:
  type: deploy
  before_script:
    - apt-get update && apt-get upgrade -y
    - mkdir -p ~/.ssh
  # Paste the PRIVATE key into a gitlab variable. Pay attention to the linebreak at the end when pasting
    - echo "$DEPLOY_SERVER_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - eval $(ssh-agent -s)
    - ssh-add -k ~/.ssh/id_rsa
    - ssh-keyscan -H "$SERVER_IP" >> ~/.ssh/known_hosts
    
    
  after_script:
    - rm ~/.ssh/id_rsa
    - echo "rm id_rsa"
  script:
  - git clone https://gitlab.com/wherby/python-app
  - apt-get install -y zip
  - cd python-app
  - zip -r webapp.zip webapp
  - cd ..
  - echo "$USER_NAME@"
  - scp python-app/webapp.zip $USER_NAME@$SERVER_IP:~/
  - cat deploy.sh
  - ssh $USER_NAME@$SERVER_IP < deploy.sh &
  - sleep 5
  only:
  - master

production:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  only:
  - production